#1.xor연산을 통한 대응
#2.레이저 위치찾기
#2-1오른쪽으로 하나씩 움징ㄱ여?/ -> 다적어보면서 n

#3<-->2 , 1<-->0 ~~>>> 딕셔너리로., 리스트로 구현가능

next_dir_0 = {
    0:1###
}
next_dir['/'] = {
    0:1,
    1:0,
    2:3,
    3:2
}#이런식으로
#next_dir['\\'] 딕셔너리로